<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.6"
        android:background="#FF0000"
        android:orientation="horizontal" >
    </LinearLayout>
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFullMovies"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/full_movies" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClips"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/clips" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTvShows"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/tv_shows" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMusicVideos"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/music_videos" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMovieTiming"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/movie_timing" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivVideoMessaging"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_messages" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTweet"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/tweet" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPeople"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/people" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>